#include "List.h"
#include "Error.h"
#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "rus");
	try
	{
		cout << "Список A(5, 10)\n";
		List A(5, 10); //список А из 5 элементов со значением 10
		cout << A; //печать списка А

		cout << "\n\nСписок B\n";
		List B; //пустой список B
		cout << B; //печать списка B

		int i, j, k, n;
		cout << "\nЭлементный указатель списка A: ";
		cin >> i;
		//вывод элемента списка А с индексом i, если i>=5 или  i<0, то
		//генерируется исключительная ситуация
		cout << A[i] << endl;

		cout << "\n\nСписок C (3, 0)\n";
		List C(3, 0);
		cout << C;
		cout << "\nЭлементы списка C: ";
		cin >> C;

		//умножение элементов списков, если индексы < 0 или >= размера списка, то
		//генерируется исключительная ситуация
		cout << "\n...Умножение элементов списка (A[i] * C[i])...\n";
		cout << "Индекс первого элемента: "; cin >> j;
		cout << "Индекс второго элемента: "; cin >> k;
		cout << "Result: " << A[j] * C[k] << "\n";

		//переход вправо к элементу с номером n, если n<1 или n>size, то
		//генерируется исключительная ситуация
		cout << "\nПереход вправо к элементу с номером n (for List C)\n";
		cout << "Введите n: "; cin >> n;
		cout << C + n;
	}
	catch (int)
	{
		cout << "\nERROR!!!\n";
	}
	return 0;
}

